{
  "name": "idrissa",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "mycli": "dist/index.js"
  },
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/interfaces/cli/index.ts test:start",
    "test": "npm run start -- --url=https://www.google.com --description='Test the search bar'",
    "clean": "rm -rf dist"
  },
  "author": "Kevin Piacentini <kevin@agentlabs.dev>",
  "license": "Apache License Version 2.0",
  "description": "Your QA Engineer AI Agent",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "prettier": "3.4.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.15",
    "ora-classic": "^5.4.2",
    "playwright": "^1.48.1",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  }
}
